<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>叶姥姥专区</title>
		<style>
		  *{
		    margin:0;
		    padding:0;
		    }
		  .btl{
		    width:100vw;
		    height:10%;
		    background-color:black;
		    color:white;
		    font-size:7vw;
		    text-align:center;
		    line-height:50px;
		    }
			 /* 通用样式 */
			        * {
			            margin: 0;
			            padding: 0;
			            box-sizing: border-box;
			        }
			
			        /* 页面布局 */
			        body {
			            font-family: Arial, Helvetica, sans-serif;
			            background-color: #f2f2f2;
			            padding: 0px 15px;
			        }
			
			        /* 导航栏样式 */
			        nav {
			            background-color: #333;
			            display: flex;
			            justify-content: space-around;
			            align-items: center;
			            height: 70px;
			            overflow: hidden;
			        }
			
			        nav ul {
			            list-style-type: none;
			            display: flex;
			        }
			
			        nav ul li {
			            margin: 0 15px;
			            position: relative;
			        }
			
			        nav ul li::before {
			            content:$"";
			            position: absolute;
			            bottom: -5px;
			            left: 0;
			            width: 100%;
			            height: 1px;
			            background-color: #555;
			            opacity: 0.2;
			            transition: opacity 0.3s;
			        }
			
			        nav ul li:hover::before {
			            opacity: 1;
			        }
			
			        nav ul li a {
			            text-decoration: none;
			            color: white;
			            padding: 12px 15px;
			            display: block;
			            font-size: 8px;
			            font-weight: bold;
			        }
			
			        nav ul li a:hover {
			            background-color: #555;
			        }
		</style>
	</head>
	<body>
		<div class="btl">
		  <img width="55" height="55" src="image/youuuu.png"/>
		  叶姥姥的网站
		  <img width="55" height="55" src="image/癫公.png"/>
		</div>
		
		
		</br>
		
		    <nav>
		        <ul>
		            <li><a href="index.html">全部</a ></li>
		            <li><a href="yelaolao.html">叶姥姥专区</a ></li>
		            <li><a href="qita.html">其他</a ></li>
		            <li><a href="guanyu.html">关于叶姥姥</a ></li>
		        </ul>
		    </nav>
		<center>
		  <h5>
		    网站简介：略(第一次打开加载很慢 可能要几分钟 要耐心等待)
		  <h5>
		</center>
		
		
		<br/>
		
		
		<center>
		  <h6>
		    参与编辑人员：叶姥姥（总编）   赖老师(总编助手)   孙智慧   郑智慧   张智慧   叶monkey
		  </h3>
		</center>
		
		<center>等待更新......</center>
		
		<br/>
		
	</body>
</html>