<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>叶姥姥的网站</title>
    <style>
      *{
        margin:0;
        padding:0;
        }
      .btl{
        width:100vw;
        height:10%;
        background-color:black;
        color:white;
        font-size:7vw;
        text-align:center;
        line-height:50px;
        }
		 /* 通用样式 */
		        * {
		            margin: 0;
		            padding: 0;
		            box-sizing: border-box;
		        }
		
		        /* 页面布局 */
		        body {
		            font-family: Arial, Helvetica, sans-serif;
		            background-color: #f2f2f2;
		            padding: 0px 0px;
		        }
		
		        /* 导航栏样式 */
		        nav {
		            background-color: #333;
		            display: flex;
		            justify-content: space-around;
		            align-items: center;
		            height: 70px;
		            overflow: hidden;
		        }
		
		        nav ul {
		            list-style-type: none;
		            display: flex;
		        }
		
		        nav ul li {
		            margin: 0 15px;
		            position: relative;
		        }
		
		        nav ul li::before {
		            content:$"";
		            position: absolute;
		            bottom: -5px;
		            left: 0;
		            width: 100%;
		            height: 1px;
		            background-color: #555;
		            opacity: 0.2;
		            transition: opacity 0.3s;
		        }
		
		        nav ul li:hover::before {
		            opacity: 1;
		        }
		
		        nav ul li a {
		            text-decoration: none;
		            color: white;
		            padding: 12px 15px;
		            display: block;
		            font-size: 8px;
		            font-weight: bold;
		        }
		
		        nav ul li a:hover {
		            background-color: #555;
		        }
				
				h6{
					position: absolute;w
					bottom: 0;
					right: 0;
				}
				
    </style>
  </head>
  <body>	
    <div class="btl">
      <img width="55" height="55" src="image/youuuu.png"/>
      叶姥姥的网站
      <img width="55" height="55" src="image/癫公.png"/>
    </div>
    
    
    <br />
	
	    <nav>
	        <ul>
	            <li><a href="index.html">全部</a ></li>
	            <li><a href="yelaolao.html">叶姥姥专区</a ></li>
	            <li><a href="qita.html">其他</a ></li>
	            <li><a href="guanyu.html">关于叶姥姥</a ></li>
	        </ul>
	    </nav>


<img width="10%" height="4%" src="http://img3.downza.cn/xueyuan/201902/140948-5c6e40ac9242d.jpg"/>


<button>
  <a href="https://www.baidu.com/">
    百度
  </a>
</button>


<img width="9%" height="4%" src="http://5b0988e595225.cdn.sohucs.com/images/20171128/c348fbae9dc14724b0cd4fe7cc05b658.jpeg"/>


<button>
  <a href="https://www.douyin.com/">
    抖音
  </a>
</button>


<img width="12%" height="4%" src="image/恐龙剑图标.png"/>


<button>
  <a href="https://dinoswords.gg/">
    恐龙剑
  </a>
</button>


<img width="9%" height="4%" src="https://www.3wka.com/qipai_titlepic/2021/04-06/606c6e6cc6b2681449.jpg"/>

<button>
  <a href="https://www.4399.com/">
    4399
  </a>
</button>

</br>


<img width="22%" height="4%" src="https://gzclass.gztv.com/gksubjecpc/img/photo22.jpg"/>


<button>
  <a href="https://gzclass.gztv.com/gksubjecpc/index.html">
    广州共享课堂
  </a>
</button>



<img width="12%" height="3%" src="image/360浏览器图标.png"/>


<button>
  <a href="https://hao.360.com/?src=lm&ls=n5a6598d099&classic">
    360浏览器
  </a>
</button>


</br>


<img width="13%" height="8%" src="image/跑步鸡图标.png"/>


<button>
  <a href="http://jilehe.125ks.cn/pbj/">
    跑步鸡
  </a>
</button>


<img width="11%" height="3%" src="image/地图模型图标.png"/>


<button>
  <a href="https://3d-app.yunser.com/plateMotion?from=d">
    地球旧照
  </a>
</button>


<img width="11%" height="3%" src="image/地图模型图标.png"/>


<button>
  <a href="https://3d-app.yunser.com/earth?from=d">
    地球模型
  </a>
</button>


</br>


<img width="11%" height="3%" src="image/支付宝图标.png"/>

<button>
  <a href="https://diodiodio.com/effect/moneysound/index.html?from=zfbdz.com">
    支付宝到账音
  </a>
</button>


<img width="11%" height="3%" src="image/急切网图标.png"/>

<button>
  <a href="http://jiqie.zhenbi.com/">
    急切网
  </a>
</button>


<img width="11%" height="3%" src="image/“解”压泡泡膜图标.png"/>


<button>
  <a href="https://bubblespop.netlify.app/?from=d">
    “解”压泡泡膜
  </a>
</button>


<img width="14%" height="4%" src="image/十万个为什么图标.png"/>

<button>
  <a href="https://www.10why.cn/?from=d">
    十万个为什么
  </a>
</button>


<img width="14%" height="4%" src="image/赖老师.png"/>


<button>
  <a href="https://yjqwan.github.io/lailaoshi">
    关于赖老师
  </a>
</button>


<br/>


<img width="14%" height="4%" src="image/赖老师.png"/>


<button>
  <a href="https://yjqwan.github.io/lailaoshi">
    关于赖老师
  </a>
</button>

<br />

<center>等待更新......</center>

<button>
  <a href="http://alimov2.a.yximgs.com/upic/2022/01/18/18/BMjAyMjAxMTgxODA2MjJfNzk5OTIzNV82NTE1ODEzNjkyMF8wXzM=_b_B033f83e2472817afea0641889dcaa7d5.mp4?tag=1-1703586190-sr-1-5967be10b83044ab-3d4b358efb604372&type=hot&clientCacheKey=3x5fmjdp66j7era_b.mp4&tt=b&di=2b8a7f91&bp=10001">
    <img width="50%" src="image/鸡你太美.png"/>
  </a>
</button>


<button>
  <a href="http://alimov2.a.yximgs.com/upic/2023/07/10/13/BMjAyMzA3MTAxMzA3MDZfMjAxODIxNTE3NF8xMDc1OTg0NzA1NjJfMl8z_b_B1dc5ea05576d81e87befc9f7b0ad70ac.mp4?tag=1-1703585622-sr-1-5967be10b83044ab-3d4b358efb604372&clientCacheKey=3x6s239frvmv546_b.mp4&tt=b&di=2b8a7f91&bp=10001">
    <img width="50%" src="image/鸡你太美.png"/>
  </a>
</button>


<button>
  <a href="http://alimov2.a.yximgs.com/upic/2023/12/31/20/BMjAyMzEyMzEyMDMxMTVfMzUwNjM1MTMzNF8xMjEwMzY3MzE4NDVfMl8z_b_B6cc75a140659d8130e7c7e6b512ea294.mp4?tag=1-1704025948-sr-1-5967be10b83044ab-3d4b358efb604372&clientCacheKey=3x5wu54z7zgfae9_b.mp4&tt=b&di=2b8a7f91&bp=10001">
    <img width="50%" src="image/鸡你太美.png"/>
  </a>
</button>


<br/>


<button>
  <a href="https://sns-video-hw.xhscdn.com/stream/110/258/01e5176fb1154414010376038ae38df176_258.mp4">
    <img width="50%" src="image/鸡你太美.png"/>
  </a>
</button>


<h6><a href="mailto:15920363118@139.com">点这里反馈问题(如果电脑按住Ctrl并单击)</a>.....<a href="mailto:yejunqing_12345@qq.com">或者点这里</a></h6>
  
  
  </body>
</html>
