<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>其他</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.btl {
				width: 100vw;
				height: 10%;
				background-color: black;
				color: white;
				font-size: 7vw;
				text-align: center;
				line-height: 50px;
			}

			/* 通用样式 */
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			/* 页面布局 */
			body {
				font-family: Arial, Helvetica, sans-serif;
				ackground-color: #ffffff;
				padding: 0px 0px;
			}

			/* 导航栏样式 */
			nav {
				background-color: #333;
				display: flex;
				justify-content: space-around;
				align-items: center;
				height: 70px;
				overflow: hidden;
			}

			nav ul {
				list-style-type: none;
				display: flex;
			}

			nav ul li {
				margin: 0 5px;
				position: relative;
			}

			nav ul li::before {
				content: $"";
				position: absolute;
				bottom: -5px;
				left: 0;
				width: 100%;
				height: 1px;
				background-color: #555;
				opacity: 0.2;
				transition: opacity 0.3s;
			}

			nav ul li:hover::before {
				opacity: 1;
			}

			nav ul li a {
				text-decoration: none;
				color: white;
				padding: 12px 15px;
				display: block;
				font-size: 15px;
				font-weight: bold;
			}

			nav ul li a:hover {
				background-color: #555;
			}

			button {
				margin-top: 10px;
			}

			.anniu {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 100vh;
			}
			
			.clj {
				background-color: #95EC69;
				color: #4372F6;
				border: 1px solid #808080;
			}
			
		</style>
	</head>
	<body>
		<div class="btl">
			<img width="55" height="55" src="image/youuuu.png" />
			叶姥姥的网站
			<img width="55" height="55" src="image/癫公.png" />
		</div>


		<br />

		<nav>
			<ul>
				<li><a href="index.html">全部</a></li>
				<li><a href="yelaolao.html">叶姥姥专区</a></li>
				<li><a href="qita.html">其他</a></li>
				<li><a href="guanyu.html">关于叶姥姥</a></li>
			</ul>
		</nav>


		<div class="anniu">

			<a href="https://www.baidu.com/">
				<button class="clj">
					百度
				</button>
			</a>



			<a href="https://www.douyin.com/">
				<button class="clj">
					抖音
				</button>
			</a>



			<a href="https://dinoswords.gg/">
				<button class="clj">
					恐龙剑
				</button>
			</a>



			<a href="https://www.4399.com/">
				<button class="clj">
					4399
				</button>
			</a>



			<a href="https://gzclass.gztv.com/gksubjecpc/index.html">
				<button class="clj">
					广州共享课堂
				</button>
			</a>



			<a href="https://hao.360.com/?src=lm&ls=n5a6598d099&classic">
				<button class="clj">
					360浏览器
				</button>
			</a>



			<a href="http://jilehe.125ks.cn/pbj/">
				<button class="clj">
					跑步鸡
				</button>
			</a>




			<a href="https://3d-app.yunser.com/plateMotion?from=d">
				<button class="clj">
					地球旧照
				</button>
			</a>



			<a href="https://3d-app.yunser.com/earth?from=d">
				<button class="clj">
					地球模型
				</button>
			</a>



			<a href="https://diodiodio.com/effect/moneysound/index.html?from=zfbdz.com">
				<button class="clj">
					支付宝到账音
				</button>
			</a>



			<a href="http://jiqie.zhenbi.com/">
				<button class="clj">
					急切网
				</button>
			</a>



			<a href="https://bubblespop.netlify.app/?from=d">
				<button class="clj">
					“解”压泡泡膜
				</button>
			</a>



			<a href="https://www.10why.cn/?from=d">
				<button class="clj">
					十万个为什么
				</button>
			</a>



			<a href="https://www.photopea.com">
				<button class="clj">
					ps平替
				</button>
			</a>



			<a href="https://remeins.com">
				<button class="clj">
					记灵在线工具
				</button>
			</a>



			<a href="https://www.iamwawa.cn">
				<button class="clj">
					蛙蛙工具
				</button>
			</a>



			<a href="http://yizw.cn">
				<button class="clj">
					网络工具箱
				</button>
			</a>



			<a href="https://tool.lu">
				<button class="clj">
					在线工具
				</button>
			</a>



			<a href="https://uutool.cn">
				<button class="clj">
					uu在线工具
				</button>
			</a>



			<a href="http://lpxjxx.pyedu.cn">
				<button class="clj">
					虾饺学校官网
				</button>
			</a>



			<a href="https://tool.browser.qq.com">
				<button class="clj">
					腾讯帮小忙
				</button>
			</a>



			<a href="https://aifaceanalyzer.online/">
				<button class="clj">
					ai测颜值
				</button>
			</a>


		</div>
	</body>
</html>
