<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>叶姥姥专区</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.btl {
				width: 100vw;
				height: 10%;
				background-color: black;
				color: white;
				font-size: 7vw;
				text-align: center;
				line-height: 50px;
			}

			/* 通用样式 */
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			/* 页面布局 */
			body {
				font-family: Arial, Helvetica, sans-serif;
				ackground-color: #ffffff;
				padding: 0px 0px;
			}

			/* 导航栏样式 */
			nav {
				background-color: #333;
				display: flex;
				justify-content: space-around;
				align-items: center;
				height: 70px;
				overflow: hidden;
			}

			nav ul {
				list-style-type: none;
				display: flex;
			}

			nav ul li {
				margin: 0 5px;
				position: relative;
			}

			nav ul li::before {
				content: $"";
				position: absolute;
				bottom: -5px;
				left: 0;
				width: 100%;
				height: 1px;
				background-color: #555;
				opacity: 0.2;
				transition: opacity 0.3s;
			}

			nav ul li:hover::before {
				opacity: 1;
			}

			nav ul li a {
				text-decoration: none;
				color: white;
				padding: 12px 15px;
				display: block;
				font-size: 15px;
				font-weight: bold;
			}

			nav ul li a:hover {
				background-color: #555;
			}

			button {
				margin-top: 10px;
			}

			.anniu {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 100vh;
			}
			
			.clj {
				background-color: #95EC69;
				color: #4372F6;
				border: 1px solid #808080;
			}
			
		</style>
	</head>
	<body>
		<div class="btl">
			<img width="55" height="55" src="image/youuuu.png" />
			叶姥姥的网站
			<img width="55" height="55" src="image/癫公.png" />
		</div>


		<br />

		<nav>
			<ul>
				<li><a href="index.html">全部</a></li>
				<li><a href="yelaolao.html">叶姥姥专区</a></li>
				<li><a href="qita.html">其他</a></li>
				<li><a href="guanyu.html">关于叶姥姥</a></li>
			</ul>
		</nav>

		<br />

		<div class="anniu">
			<a href="https://yjqwan.github.io/bwl"><button class="clj">叶姥姥备忘录</button></a>
			<br />
			<a href="https://yjqwan.github.io/liaotian"><button class="clj">叶姥姥的不智能聊天机器人</button></a>
			<br />
			<a href="https://yjqwan.github.io/lailaoshi"><button class="clj">关于赖老师</button></a>
			<br />
			<a href="https://yjqwan.github.io/jsq"><button class="clj">叶姥姥计算器</button></a>
			<br />
			<a href="https://yjqwan.github.io/kuanian"><button class="clj">跨年倒计时</button></a>
			<br />
			<a href="https://yjqwan.github.io/nss"><button class="clj">你是谁</button></a>
			<br />
			<a href="https://yjqwan.github.io/dazs"><button class="clj">叶姥姥答案之书</button></a>
			<br />
			<a href="https://yjqwan.github.io/llq"><button class="clj">叶姥姥浏览器</button></a>
		</div>

	</body>
</html>
